.service-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;
}

.service-container p {
    font-size: 1.2rem;
    text-align: center;
}

.service-container h2 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 4rem 10rem 0 10rem;
    white-space: nowrap;
}

.service-info-card-container {
    margin: 4rem 0 2rem;
    display: flex;
    justify-content: space-around;
    color: var(--secondary-font-color);
    width: 80%;
    gap: 2rem;
}

.plan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.plan-card-container {
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.plan-card-last {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

@media screen and (max-width: 1500px) {
    .plan-card {
        flex: 1 1 calc(40%);
        max-width: calc(40%);
    }
}

@media screen and (max-width: 1300px) {
    .service-info-card-container {
        flex-direction: column;
        width: 50%;
    }
}

@media screen and (max-width: 850px) {
    .service-info-card-container {
        width: 90%;
    }

    .plan-card-container {
        margin: 4rem 0 0 0;
    }

    .plan-card {
        flex: 1 1 100%;
        max-width: 100%;
        margin: 0 2rem;
    }
}
