.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    width: 20%;
    height: 100%;
    text-align: center;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--primary-font-color);
    padding: 3rem 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card i,
.card h3 {
    font-size: 1.5rem;
}

.card h3 {
    font-weight: 500;
    letter-spacing: 1px;
}

.card:hover {
    background-color: var(--quinary-color)
}

@media screen and (max-width: 1050px) {
    .card {
        width: 90%;
        padding: 1rem;
        justify-content: space-around;
        display: grid;
        grid-template-columns: 1fr 2fr 3fr;
        grid-column-gap: 0.5rem;
        grid-row-gap: 0px;
    }

    .card i,
    .card h3 {
        font-size: 1.1rem;
    }

    .card p {
        font-size: 0.8rem;
    }
}